<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .red {
            height: 300px;
            width: 360px;
            background-color: orange;
            position: absolute;
            left: 40%;
            top: 40%;
        }

        button {
            height: 37px;
            width: 60px;
            margin: 16px 13px;
        }

        input {
            height: 50px;
            width: 353px;
            outline: none;
            border: 2px solid orange;
            font-size: 20px;
            font-weight: bold;
            position: absolute;
            left: 40%;
            top: 35%;
        }
    </style>
</head>

<body>

    <input type="text" id="inp" placeholder="000">

    <div class="red">
        <button onclick="appendToDisplay('1')">1</button>
        <button onclick="appendToDisplay('2')">2</button>
        <button onclick="appendToDisplay('3')">3</button>
        <button onclick="clearDisp()">C</button><br>
        <button onclick="appendToDisplay('4')">4</button>
        <button onclick="appendToDisplay('5')">5</button>
        <button onclick="appendToDisplay('6')">6</button>
        <button onclick="appendToDisplay('+')">+</button><br>
        <button onclick="appendToDisplay('7')">7</button>
        <button onclick="appendToDisplay('8')">8</button>
        <button onclick="appendToDisplay('9')">9</button>
        <button onclick="appendToDisplay('-')">-</button><br>
        <button onclick="appendToDisplay('*')">*</button>
        <button onclick="appendToDisplay('0')">0</button>
        <button onclick="appendToDisplay('/')">/</button>
        <button onclick="hesabla()">=</button><br>
    </div>

    <script>

        const inp = document.getElementById("inp");
        const btn = document.getElementById("btn")

        // btn.addEventListener("click",()=>{
        //     inp.value = " ";
        // })

        function clearDisp() {
            inp.value = " ";
        }

        function appendToDisplay(e) {
            inp.value += e;
        }

        function hesabla() {
            inp.value = eval(inp.value);
        }
    </script>
</body>

</html>